# Database Configuration
DB_HOST=localhost
DB_NAME=gitboss_dev
DB_USER=your_db_user
DB_PASS=your_db_password

# JWT
JWT_SECRET=jwt_secret_key

# GitHub Configuration
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=your_github_token_here